
PRIVATE=	pta-private.pem
PUBLIC=		pta-public.pem

KEYFILES=	$(PRIVATE) $(PUBLIC)
CLEANFILES=	$(KEYFILES)


all: keys

keys: $(KEYFILES)
	
$(PRIVATE):
	openssl ecparam -genkey -name secp256r1 -noout -out $(PRIVATE)

$(PUBLIC): $(PRIVATE)
	openssl ec -in $(PRIVATE) -pubout -out $(PUBLIC)

clean:
	rm -f $(CLEANFILES)
